{
  "name": "firebase-soil",
  "version": "1.4.84",
  "description": "A a strongly-typed opinionated wrapper around Firebase's Real-Time Database meant to supercharge Firebase and allow for better relational management and out-of-the-box security rules.",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/types/index.d.ts",
      "default": "./dist/index.cjs"
    },
    "./paths": {
      "import": "./dist/paths.mjs",
      "types": "./dist/types/paths.d.ts",
      "default": "./dist/paths.cjs"
    },
    "./client": {
      "import": "./dist/client.mjs",
      "types": "./dist/types/client.d.ts",
      "default": "./dist/client.cjs"
    },
    "./server": {
      "import": "./dist/server.mjs",
      "types": "./dist/types/server.d.ts",
      "default": "./dist/server.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepack": "yarn build",
    "preview": "vite preview"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/EricHech/firebase-soil"
  },
  "author": "Eric Hechavarria",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite-plugin-dts": "^3.6.3",
    "vite-plugin-externalize-deps": "^0.7.0"
  },
  "dependencies": {
    "@types/node": "^20.9.0",
    "firebase": "^10.6.0",
    "firebase-admin": "^11.11.0",
    "ts-node": "^10.9.1",
    "vite": "^4.5.0"
  }
}
